# feed-hub

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml  maven.yml
src/main/java/br/com/feedhub/: FeedHubApplication.java
src/main/java/br/com/feedhub/adapters/database/comment/: CommentGateway.java  CommentGatewayImpl.java
src/main/java/br/com/feedhub/adapters/database/feedback/: CommentGateway.java  CommentGatewayImpl.java  FeedbackGateway.java  FeedbackGatewayImpl.java
src/main/java/br/com/feedhub/adapters/database/user/: RoleGateway.java  RoleGatewayImpl.java  UserGateway.java  UserGatewayImpl.java  UserRoleGateway.java  UserRoleGatewayImpl.java
src/main/java/br/com/feedhub/adapters/security/: SecurityUserDetails.java
src/main/java/br/com/feedhub/application/services/comment/: CreateCommentImpl.java  ListCommentImpl.java  UpdateCommentImpl.java
src/main/java/br/com/feedhub/application/services/dashboard/: CommentStatisticsImpl.java  DashboardStatisticsImpl.java  FeedbackStatisticsImpl.java
src/main/java/br/com/feedhub/application/services/feedback/: CreateFeedbackImpl.java  FindFeedbackImpl.java  ListUserFeedbackImpl.java  UpdateFeedbackImpl.java
src/main/java/br/com/feedhub/application/usecases/comment/: CreateComment.java  ListComment.java  UpdateComment.java
src/main/java/br/com/feedhub/application/usecases/dashboard/: CommentStatistics.java  DashboardStatistics.java  FeedbackStatistics.java
src/main/java/br/com/feedhub/application/usecases/feedback/: CreateFeedback.java  FindFeedback.java  ListUserFeedback.java  UpdateFeedback.java
src/main/java/br/com/feedhub/domain/comment/: Comment.java
src/main/java/br/com/feedhub/domain/feedback/: Comment.java  Feedback.java  FeedbackCategory.java  FeedbackStatus.java
src/main/java/br/com/feedhub/domain/security/: Role.java  User.java  UserRole.java
src/main/java/br/com/feedhub/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/feedhub/infrastructure/filters/: JwtTokenFilter.java
src/main/java/br/com/feedhub/infrastructure/providers/: JwtTokenProvider.java
src/main/java/br/com/feedhub/infrastructure/repository/comment/: CommentMonthCount.java  CommentRepository.java
src/main/java/br/com/feedhub/infrastructure/repository/feedback/: CommentRepository.java  FeedbackMonthCount.java  FeedbackRepository.java
src/main/java/br/com/feedhub/infrastructure/repository/security/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/com/feedhub/interfaces/controllers/: AuthController.java  UserController.java
src/main/java/br/com/feedhub/interfaces/controllers/comment/: CommentController.java
src/main/java/br/com/feedhub/interfaces/controllers/dashboard/: DashboardController.java
src/main/java/br/com/feedhub/interfaces/controllers/feedback/: FeedbackController.java
src/main/java/br/com/feedhub/interfaces/controllers/security/: AuthController.java
src/main/java/br/com/feedhub/interfaces/controllers/user/: UserController.java
src/main/java/br/com/feedhub/interfaces/dto/request/: AccountCredentials.java  BaseUserDetails.java  RoleDto.java  UserCreateRequest.java  UserLoggedDto.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/br/com/feedhub/interfaces/dto/response/: CommentResponse.java  DashboardResponse.java  FeedbackResponse.java  PageListResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/com/feedhub/interfaces/exceptions/: ExceptionResponse.java  InvalidAuthenticationException.java  InvalidJwtAuthenticationException.java  PropertiesNotFoundException.java  PropertiesNotValidException.java  RequiredObjectIsNullException.java  ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/feedhub/interfaces/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/feedhub/utils/: GenericBuilder.java  Validations.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/feedhub/: FeedHubApplicationTests.java
src/test/java/br/com/feedhub/adapters/database/comment/: CommentGatewayImplTest.java  CommentGatewayTest.java
src/test/java/br/com/feedhub/application/services/: GenerateTokenImplTest.java  ValidateTokenImplTest.java
src/test/java/br/com/feedhub/application/usecases/: GenerateTokenTest.java  ValidateTokenTest.java
src/test/java/br/com/feedhub/integration/config/: AbstractIntegrationTest.java  IntegrationCommonsTest.java  TestConfigs.java
src/test/resources/: application.yml
(+138 files in other folders)
